{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "luxon": "^3.7.1",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1"
  },
  "name": "stf-sv-tool-api",
  "version": "1.0.0",
  "main": "stf-backend-api.js",
  "scripts": {
    "start": "node stf-backend-api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tug O'Flaherty",
  "license": "ISC",
  "description": "Express Backend API for Sensing the Forest Sonification and Visualisation Tool"
}
